version: '3.8'
services:
    database:
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password
        ports:
            - 3306
        environment:
          MYSQL_ALLOW_EMPTY_PASSWORD: 1
          MYSQL_DATABASE: sylius
        volumes:
            - database:/var/lib/mysql

    mailhog:
        # do not use in production!
        image: mailhog/mailhog:latest
        environment:
          - MH_STORAGE=maildir
        # volumes:
        #   - ./docker/mailhog/maildir:/maildir:rw,delegated
        ports:
          - "${MAILHOG_PORT:-8025}:8025"

volumes:
    database: {}
